# aot-hrms

./: README.md
Api/: Aot.Hrms.sln  docker-compose.override.yml
Api/Aot.Hrms.Api/: Aot.Hrms.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api/Aot.Hrms.Api/Controllers/: EmployeesController.cs  IdentityController.cs  LookupsController.cs
Api/Aot.Hrms.Contracts/: Aot.Hrms.Contracts.csproj  IDto.cs  IEntity.cs  ValidationException.cs
Api/Aot.Hrms.Contracts/Repositories/: IEmployeeRepository.cs  IEmployeeSkillRepository.cs  ISkillRepository.cs  IUserRepository.cs
Api/Aot.Hrms.Contracts/Services/: IEmployeeService.cs  IUserService.cs
Api/Aot.Hrms.Dtos/: AuthenticationResponse.cs  EmailDto.cs  EmailVerificationDto.cs  LoginRequest.cs  RegisterEmployeeRequest.cs  RegisterUserRequest.cs  SkillDto.cs
Api/Aot.Hrms.Entities/: Aot.Hrms.Entities.csproj  BaseEntity.cs  Employee.cs  User.cs
Api/Aot.Hrms.Repositories/: Aot.Hrms.Repositories.csproj  AotDBContext.cs  EmployeeRepository.cs  EmployeeSkillRepository.cs  SkillRepository.cs  UserRepository.cs
Api/Aot.Hrms.Services/: EmailService.cs  EmployeeService.cs  LookupService.cs  UserService.cs
Api/Aot.Hrms.Web/: README.md  deploy.cmd  package-lock.json
Api/Aot.Hrms.Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  employee.service.spec.ts  group.service.ts
Api/Aot.Hrms.Web/src/app/_models/: employee.ts
Api/Aot.Hrms.Web/src/app/_services/: authentication.service.ts  employee.service.ts  lookup.service.ts
Api/Aot.Hrms.Web/src/app/creategroup/: creategroup.component.scss  creategroup.component.ts
Api/Aot.Hrms.Web/src/app/login/: login.component.html
Api/Aot.Hrms.Web/src/environments/: environment.ts
Source/: Aot.Hrms.sln  docker-compose.dcproj  docker-compose.yml  start.bat
Source/Aot.Hrms.Api/: Aot.Hrms.Api.csproj  Dockerfile  Dockerfile.original  HttpStatusCodeExceptionMiddleware.cs
Source/Aot.Hrms.Api.Tests/: UnitTest1.cs
Source/Aot.Hrms.Api/Controllers/: EmployeesController.cs
Source/Aot.Hrms.Api/Properties/: launchSettings.json
Source/Aot.Hrms.Contracts/: Aot.Hrms.Contracts.csproj  CryptoHelper.cs  InsertFailedException.cs
Source/Aot.Hrms.Contracts/Services/: IEmailService.cs  ILookupService.cs
Source/Aot.Hrms.Dtos/: AuthenticationResponse.cs  EmailDto.cs  RegisterUserRequest.cs
Source/Aot.Hrms.Entities/: EmployeeSkill.cs  Skill.cs
Source/Aot.Hrms.Repositories/: EmployeeRepository.cs  EmployeeSkillRepository.cs  SkillRepository.cs
Source/Aot.Hrms.Services/: Aot.Hrms.Services.csproj  EmailService.cs  LookupService.cs  UserService.cs
Source/Aot.Hrms.Web/: Dockerfile  angular.json  bitbucket-pipelines.yml  karma.conf.js  package-lock.json  package.json  package.json.bak  start.bat
Source/Aot.Hrms.Web/src/app/: app.component.html  app.component.scss  app.component.ts
Web/: package-lock.json  package.json
Web/e2e/src/: app.e2e-spec.ts
Web/src/: index.html
Web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  group.service.ts  lookup.service.spec.ts
Web/src/app/_helpers/: fake-backend.ts  jwt.interceptor.ts
Web/src/app/_models/: user.ts
Web/src/app/_services/: authentication.service.ts  employee.service.ts  lookup.service.ts
Web/src/app/creategroup/: creategroup.component.ts
Web/src/app/joingroup/: joingroup.component.html
Web/src/app/login/: login.component.html  login.component.ts
Web/src/app/my-skills/: my-skills.component.html  my-skills.component.ts
Web/src/app/register/: register.component.html  register.component.ts
Web/src/app/search/: search.component.scss  search.component.ts
Web/src/app/skills/: skills.component.html  skills.component.ts
Web/src/environments/: environment.prod.ts
(+15 files in other folders)
